GET http://localhost:3000/

### Login route
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "user@auth.com",
    "password": "12345"
}

### Profile route
GET http://localhost:3000/auth/profile

### Register route
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "user@auth.com",
    "password": "12345"
}

### Refresh token route
POST http://localhost:3000/auth/refresh-token

### Logout route
DELETE http://localhost:3000/auth/logout